server {
    listen          443 ssl;
    server_name     v56b.com;
    root            /var/www/html;
    index           index.html index.php;
    ssl_certificate  /SSL/3846699_v56b.com.pem;
    ssl_certificate_key  /SSL/3846699_v56b.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

   location ~\.php$ {
       fastcgi_pass dockerdrupal:9000;
       fastcgi_index index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include fastcgi_params;
   }
   if ($host = "v56b.cn"){
       rewrite ^/(.*)$ https://v56b.com permanent;
   } 
   if ($host = "114.116.31.38"){
       rewrite ^/(.*)$ https://v56b.com permanent;
   }
   if ($host = "114.116.25.197"){
       rewrite ^/(.*)$ https://v56b.com permanent;
   }
}
server {
    listen 80;
    server_name v56b.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
